.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  font-family: Inter Tight;
}
.display-1 {
  font-family: 'Zen Antique', serif;
  font-size: 4.2rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.25rem;
}
.display-2 {
  font-family: 'Zen Antique', serif;
  font-size: 3.4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 4.25rem;
}
.display-4 {
  font-family: 'Manrope', sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.75rem;
}
.display-5 {
  font-family: 'Zen Antique', serif;
  font-size: 1.8rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.25rem;
}
.display-7 {
  font-family: 'Manrope', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.36rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.94rem;
    font-size: calc( 2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.72rem;
    font-size: calc( 1.8399999999999999rem + (3.4 - 1.8399999999999999) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.8399999999999999rem + (3.4 - 1.8399999999999999) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.44rem;
    font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
@media (min-width: 992px) and (max-width: 1400px) {
  .display-1 {
    font-size: 2.94rem;
    font-size: calc( 2.12rem + (4.2 - 2.12) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.1 * (2.12rem + (4.2 - 2.12) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-2 {
    font-size: 2.72rem;
    font-size: calc( 1.8399999999999999rem + (3.4 - 1.8399999999999999) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.3 * (1.8399999999999999rem + (3.4 - 1.8399999999999999) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-4 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-5 {
    font-size: 1.44rem;
    font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #ff4552 !important;
}
.bg-success {
  background-color: #000000 !important;
}
.bg-info {
  background-color: #01563b !important;
}
.bg-warning {
  background-color: #ffffff !important;
}
.bg-danger {
  background-color: #f7f7f7 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ff4552 !important;
  border-color: #ff4552 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #ff7881 !important;
  border-color: #ff7881 !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #ff7881 !important;
  border-color: #ff7881 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #4552ff !important;
  border-color: #4552ff !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #7881ff !important;
  border-color: #7881ff !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #7881ff !important;
  border-color: #7881ff !important;
}
.btn-info,
.btn-info:active {
  background-color: #01563b !important;
  border-color: #01563b !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #02885e !important;
  border-color: #02885e !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #02885e !important;
  border-color: #02885e !important;
}
.btn-success,
.btn-success:active {
  background-color: #000000 !important;
  border-color: #000000 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #1a1a1a !important;
  border-color: #1a1a1a !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #1a1a1a !important;
  border-color: #1a1a1a !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #f7f7f7 !important;
  border-color: #f7f7f7 !important;
  color: #787878 !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #787878 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #ff4552;
  color: #ff4552;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ed0011 !important;
  background-color: transparent !important;
  border-color: #ed0011 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff4552 !important;
  border-color: #ff4552 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #4552ff;
  color: #4552ff;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #0011ed !important;
  background-color: transparent !important;
  border-color: #0011ed !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #4552ff !important;
  border-color: #4552ff !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #01563b;
  color: #01563b;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #01563b !important;
  border-color: #01563b !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #000000;
  color: #000000;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #d4d4d4 !important;
  background-color: transparent !important;
  border-color: #d4d4d4 !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #f7f7f7;
  color: #f7f7f7;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #cccccc !important;
  background-color: transparent !important;
  border-color: #cccccc !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #787878 !important;
  background-color: #f7f7f7 !important;
  border-color: #f7f7f7 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #ff4552 !important;
}
.text-secondary {
  color: #4552ff !important;
}
.text-success {
  color: #000000 !important;
}
.text-info {
  color: #01563b !important;
}
.text-warning {
  color: #ffffff !important;
}
.text-danger {
  color: #f7f7f7 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #de0010 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #0010de !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #000000 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #000000 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #cccccc !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #c4c4c4 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  transition: 0.2s;
  position: relative;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0 1.2em;
}
.nav-tabs .nav-link.active {
  color: #ff4552;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #01563b;
}
.alert-warning {
  background-color: #ffffff;
}
.alert-danger {
  background-color: #f7f7f7;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff4552;
  border-color: #ff4552;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ff4552;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #b3b3b3;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #02d491;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Manrope', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 40px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #ff4552 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Manrope', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #ff4552;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ff4552;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #ff4552;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ff4552;
  border-bottom-color: #ff4552;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #ff4552 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #4552ff !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ff4552' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
@media (max-width: 1400px) {
  .container {
    max-width: 100%;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container-fluid {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 767px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.cid-tJGsCG1vVL {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-tJGsCG1vVL .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-tJGsCG1vVL .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-tJGsCG1vVL .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tJGsCG1vVL .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0px !important;
}
.cid-tJGsCG1vVL .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tJGsCG1vVL .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tJGsCG1vVL .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-tJGsCG1vVL .navbar-nav .nav-item {
  padding: 0 !important;
  transition: .3s all !important;
}
.cid-tJGsCG1vVL .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: .3s all !important;
}
.cid-tJGsCG1vVL .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-tJGsCG1vVL .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-tJGsCG1vVL .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-tJGsCG1vVL .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: .3s all !important;
}
.cid-tJGsCG1vVL .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-tJGsCG1vVL .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-tJGsCG1vVL .nav-link {
  width: fit-content;
  position: relative;
}
.cid-tJGsCG1vVL .navbar-logo {
  padding-left: 2rem;
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-tJGsCG1vVL .navbar-logo {
    padding-left: 1rem;
  }
}
.cid-tJGsCG1vVL .navbar-caption {
  padding-left: 1rem;
  padding-right: .5rem;
}
@media (max-width: 767px) {
  .cid-tJGsCG1vVL .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-tJGsCG1vVL .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: .3s all;
}
.cid-tJGsCG1vVL .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.9) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-tJGsCG1vVL .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tJGsCG1vVL .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-tJGsCG1vVL .iconfont-wrapper {
  color: #ff4552 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tJGsCG1vVL .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: .3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.9) !important;
}
.cid-tJGsCG1vVL .nav-item:focus,
.cid-tJGsCG1vVL .nav-link:focus {
  outline: none;
}
.cid-tJGsCG1vVL .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tJGsCG1vVL .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tJGsCG1vVL .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tJGsCG1vVL .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tJGsCG1vVL .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tJGsCG1vVL .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tJGsCG1vVL .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-tJGsCG1vVL .navbar.opened {
  transition: all 0.3s;
}
.cid-tJGsCG1vVL .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tJGsCG1vVL .navbar .navbar-logo img {
  width: auto;
}
.cid-tJGsCG1vVL .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-tJGsCG1vVL .navbar.collapsed {
  justify-content: center;
}
.cid-tJGsCG1vVL .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tJGsCG1vVL .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tJGsCG1vVL .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tJGsCG1vVL .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tJGsCG1vVL .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tJGsCG1vVL .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tJGsCG1vVL .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tJGsCG1vVL .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tJGsCG1vVL .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tJGsCG1vVL .navbar {
    min-height: 72px;
  }
  .cid-tJGsCG1vVL .navbar .navbar-logo img {
    height: 2rem !important;
  }
}
@media (max-width: 991px) {
  .cid-tJGsCG1vVL .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tJGsCG1vVL .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tJGsCG1vVL .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tJGsCG1vVL .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tJGsCG1vVL .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tJGsCG1vVL .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tJGsCG1vVL .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-tJGsCG1vVL .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tJGsCG1vVL .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tJGsCG1vVL .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-tJGsCG1vVL .dropdown-item.active,
.cid-tJGsCG1vVL .dropdown-item:active {
  background-color: transparent;
}
.cid-tJGsCG1vVL .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tJGsCG1vVL .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tJGsCG1vVL .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tJGsCG1vVL .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tJGsCG1vVL .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-tJGsCG1vVL .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-tJGsCG1vVL ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tJGsCG1vVL .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-tJGsCG1vVL .navbar-buttons {
    text-align: left;
  }
}
.cid-tJGsCG1vVL button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tJGsCG1vVL button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tJGsCG1vVL button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tJGsCG1vVL button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tJGsCG1vVL button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tJGsCG1vVL button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tJGsCG1vVL nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tJGsCG1vVL nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tJGsCG1vVL nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tJGsCG1vVL nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tJGsCG1vVL .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tJGsCG1vVL a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tJGsCG1vVL .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-tJGsCG1vVL .icons-menu {
    justify-content: flex-start;
    margin-bottom: .5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tJGsCG1vVL .navbar {
    height: 70px;
  }
  .cid-tJGsCG1vVL .navbar.opened {
    height: auto;
  }
  .cid-tJGsCG1vVL .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: .3s all;
  transform: rotate(-90deg);
}
.cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-tJGsCG1vVL .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-tJGsCG1vVL .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-tJGsCG1vVL .navbar-brand {
    margin-right: auto;
  }
  .cid-tJGsCG1vVL .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.9) !important;
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(8px);
  }
  .cid-tJGsCG1vVL .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-tJGsCG1vVL .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: .3s all;
    transform: rotate(0deg);
  }
  .cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tJGsCG1vVL .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-tJGsCG1vVL .navbar-collapse {
    padding: 1rem;
  }
}
.cid-tJGs7X2OSn {
  padding-top: 8rem;
  padding-bottom: 6rem;
  background-color: #a6a99c;
}
.cid-tJGs7X2OSn .mbr-fallback-image.disabled {
  display: none;
}
.cid-tJGs7X2OSn .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tJGs7X2OSn .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-tJGs7X2OSn .image-wrap img {
    display: block;
    margin: auto;
  }
}
.cid-tJGs7X2OSn .row-links {
  width: 100%;
  justify-content: center;
}
.cid-tJGs7X2OSn .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-tJGs7X2OSn .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-tJGs7X2OSn .header-menu li p {
  margin: 0;
}
.cid-tJGs7X2OSn .mbr-section-title {
  color: #ff4552;
}
.cid-tJGs7X2OSn .header-menu-item {
  color: #ffffff;
}
.cid-tJGs7X2OSn .mbr-text,
.cid-tJGs7X2OSn .mbr-section-btn {
  color: #454745;
  text-align: center;
}
.cid-tJGD1DIY2H {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #a6a99c;
}
.cid-tJGD1DIY2H .mbr-fallback-image.disabled {
  display: none;
}
.cid-tJGD1DIY2H .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tJGD1DIY2H .card-wrapper {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .cid-tJGD1DIY2H .card-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tJGD1DIY2H .card-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tJGD1DIY2H .card-wrapper {
    padding: 4rem;
  }
}
.cid-tJGD1DIY2H .card-title {
  color: #4552ff;
}
.cid-tL7eRYxhmt {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #ffffff;
}
.cid-tL7eRYxhmt .mbr-fallback-image.disabled {
  display: none;
}
.cid-tL7eRYxhmt .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-tL7eRYxhmt .row {
    flex-direction: column-reverse;
  }
  .cid-tL7eRYxhmt .row .map-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tL7eRYxhmt .google-map {
  height: 100%;
  position: relative;
}
.cid-tL7eRYxhmt .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-tL7eRYxhmt .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-tL7eRYxhmt .google-map[data-state] {
  background: #e9e5dc;
}
.cid-tL7eRYxhmt .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-tL7eRYxhmt .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-tL7eRYxhmt .card-wrapper {
  display: flex;
  border-radius: 4px;
  background: #f7f7f7;
}
.cid-tL7eRYxhmt .card-wrapper:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
@media (max-width: 991px) {
  .cid-tL7eRYxhmt .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tL7eRYxhmt .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-tL7eRYxhmt .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #ff4552;
}
.cid-tL7eRYxhmt P {
  text-align: left;
}
.cid-tL7oDZlVRK {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f7f7f7;
}
@media (max-width: 991px) {
  .cid-tL7oDZlVRK .container {
    padding: 0 16px;
  }
}
@media (max-width: 767px) {
  .cid-tL7oDZlVRK .container {
    padding: 0 12px;
  }
}
.cid-tL7oDZlVRK .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-tL7oDZlVRK .social-row .soc-item {
  margin: 8px;
}
.cid-tL7oDZlVRK .social-row .soc-item a:hover .mbr-iconfont,
.cid-tL7oDZlVRK .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-tL7oDZlVRK .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #ffffff;
  color: #f92c50;
  transition: all 0.3s ease-in-out;
}
.cid-tL7oDZlVRK .row-links {
  width: 100%;
  justify-content: center;
}
.cid-tL7oDZlVRK .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-tL7oDZlVRK .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-tL7oDZlVRK .header-menu li p {
  margin: 0;
}
.cid-tL7oDZlVRK .copyright {
  margin-bottom: 0;
  color: #000000;
  text-align: center;
}
.cid-tL7oDZlVRK .mbr-section-title {
  color: #ffffff;
}
.cid-tHeG7yune1 {
  z-index: 1000;
  width: 100%;
}
.cid-tHeG7yune1 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-tHeG7yune1 .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-tHeG7yune1 .navbar-nav {
  margin: auto;
  margin-left: 0;
}
@media (min-width: 992px) {
  .cid-tHeG7yune1 .navbar-nav {
    max-width: 45%;
  }
}
.cid-tHeG7yune1 .navbar-nav .nav-item {
  padding: 0 !important;
  transition: .3s all !important;
}
.cid-tHeG7yune1 .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: .3s all !important;
}
.cid-tHeG7yune1 .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-tHeG7yune1 .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-tHeG7yune1 .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-tHeG7yune1 .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: .3s all !important;
}
.cid-tHeG7yune1 .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-tHeG7yune1 .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-tHeG7yune1 .navbar-logo {
  padding-left: 1rem;
  margin: 0 !important;
}
@media (min-width: 992px) {
  .cid-tHeG7yune1 .navbar-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 767px) {
  .cid-tHeG7yune1 .navbar-logo {
    padding-left: 1rem;
  }
}
.cid-tHeG7yune1 .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tHeG7yune1 .navbar-brand img {
  border-radius: 0px !important;
}
.cid-tHeG7yune1 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tHeG7yune1 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tHeG7yune1 .nav-link {
  width: fit-content;
  position: relative;
}
.cid-tHeG7yune1 .navbar-caption {
  padding-left: 2rem;
  padding-right: .5rem;
}
@media (max-width: 767px) {
  .cid-tHeG7yune1 .navbar-caption {
    padding-left: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-tHeG7yune1 .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-tHeG7yune1 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: .3s all;
}
.cid-tHeG7yune1 .container {
  display: flex;
  height: 90px;
  position: relative;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: #0225ac !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #0225ac;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-tHeG7yune1 .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tHeG7yune1 .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-tHeG7yune1 .iconfont-wrapper {
  color: #ed85be !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tHeG7yune1 .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: .3s all !important;
  min-width: auto;
  background: #0225ac;
  background: #0225ac !important;
}
.cid-tHeG7yune1 .nav-item:focus,
.cid-tHeG7yune1 .nav-link:focus {
  outline: none;
}
.cid-tHeG7yune1 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tHeG7yune1 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tHeG7yune1 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tHeG7yune1 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tHeG7yune1 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tHeG7yune1 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tHeG7yune1 .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-tHeG7yune1 .navbar.opened {
  transition: all 0.3s;
}
.cid-tHeG7yune1 .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tHeG7yune1 .navbar .navbar-logo img {
  width: auto;
}
.cid-tHeG7yune1 .navbar .navbar-collapse {
  justify-content: flex-end;
}
.cid-tHeG7yune1 .navbar.collapsed {
  justify-content: center;
}
.cid-tHeG7yune1 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tHeG7yune1 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tHeG7yune1 .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 1.6rem);
  }
}
.cid-tHeG7yune1 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tHeG7yune1 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tHeG7yune1 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tHeG7yune1 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tHeG7yune1 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tHeG7yune1 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tHeG7yune1 .navbar {
    min-height: 72px;
  }
  .cid-tHeG7yune1 .navbar .navbar-logo img {
    height: 2rem !important;
  }
}
@media (max-width: 991px) {
  .cid-tHeG7yune1 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tHeG7yune1 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tHeG7yune1 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tHeG7yune1 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tHeG7yune1 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tHeG7yune1 .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tHeG7yune1 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-tHeG7yune1 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tHeG7yune1 .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tHeG7yune1 .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-tHeG7yune1 .dropdown-item.active,
.cid-tHeG7yune1 .dropdown-item:active {
  background-color: transparent;
}
.cid-tHeG7yune1 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tHeG7yune1 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tHeG7yune1 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tHeG7yune1 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #0225ac;
}
.cid-tHeG7yune1 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-tHeG7yune1 .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-tHeG7yune1 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tHeG7yune1 .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-tHeG7yune1 .navbar-buttons {
    text-align: left;
  }
}
.cid-tHeG7yune1 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tHeG7yune1 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ff8cbc;
}
.cid-tHeG7yune1 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tHeG7yune1 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tHeG7yune1 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tHeG7yune1 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tHeG7yune1 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tHeG7yune1 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tHeG7yune1 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tHeG7yune1 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tHeG7yune1 .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tHeG7yune1 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tHeG7yune1 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-tHeG7yune1 .icons-menu {
    justify-content: flex-start;
    margin-bottom: .5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tHeG7yune1 .navbar {
    height: 70px;
  }
  .cid-tHeG7yune1 .navbar.opened {
    height: auto;
  }
  .cid-tHeG7yune1 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: .3s all;
  transform: rotate(-90deg);
}
.cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-tHeG7yune1 .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-tHeG7yune1 .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-tHeG7yune1 .navbar-brand {
    margin-right: auto;
  }
  .cid-tHeG7yune1 .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #0225ac;
    opacity: 1;
    border-color: #0225ac !important;
    background: #0225ac !important;
    backdrop-filter: blur(8px);
  }
  .cid-tHeG7yune1 .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-tHeG7yune1 .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: .3s all;
    transform: rotate(0deg);
  }
  .cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tHeG7yune1 .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-tHeG7yune1 .navbar-collapse {
    padding: 1rem;
  }
}
.cid-tHeG8PGECK {
  padding-top: 12rem;
  padding-bottom: 2rem;
  background-color: #008063;
}
.cid-tHeG8PGECK .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHeG8PGECK .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.cid-tHeG8PGECK .topbg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: #0225ac;
}
.cid-tHeG8PGECK .mbr-section-title {
  color: #ff8cbc;
}
.cid-tHeG8PGECK .mbr-text,
.cid-tHeG8PGECK .mbr-section-btn {
  color: #ff8cbc;
}
.cid-tHeG8PGECK .media-content,
.cid-tHeG8PGECK .mbr-figure {
  align-self: center;
}
.cid-tHeG8PGECK .mbr-figure iframe {
  width: 100%;
  overflow: hidden;
}
.cid-tHeG8PGECK .app-video-wrapper {
  background: transparent;
}
.cid-tIsi3HZcCy {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #0225ac;
}
.cid-tIsi3HZcCy .mbr-fallback-image.disabled {
  display: none;
}
.cid-tIsi3HZcCy .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tIsi3HZcCy .team-card {
  margin-bottom: 1rem;
  transition: all 0.3s;
}
.cid-tIsi3HZcCy .team-card:hover {
  transform: translateY(-10px);
}
.cid-tIsi3HZcCy .card1 {
  background: #ffaac7;
}
.cid-tIsi3HZcCy .card2 {
  background: #008063;
}
.cid-tIsi3HZcCy .card3 {
  background: #ffa600;
}
.cid-tIsi3HZcCy .card4 {
  background: #2e481a;
}
.cid-tIsi3HZcCy .image-wrap {
  padding-bottom: 0rem;
  position: relative;
}
.cid-tIsi3HZcCy .image-wrap .social-row {
  position: absolute;
  bottom: 0.5rem;
  right: 1rem;
}
.cid-tIsi3HZcCy .card-wrap {
  margin-bottom: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .cid-tIsi3HZcCy .card-wrap {
    margin-bottom: 1rem;
  }
}
.cid-tIsi3HZcCy .card-wrap .image-wrap img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-tIsi3HZcCy .card-wrap .content-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cid-tIsi3HZcCy .card-wrap .content-wrap .content-footer {
  margin-top: auto;
}
@media (min-width: 768px) {
  .cid-tIsi3HZcCy .card-wrap .content-wrap {
    padding: 2.25rem;
  }
}
@media (max-width: 767px) {
  .cid-tIsi3HZcCy .card-wrap .content-wrap {
    padding: 1.5rem;
  }
}
.cid-tIsi3HZcCy .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 1.5rem;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
}
.cid-tIsi3HZcCy .tag1 {
  background: #ffaac7;
  color: #502274;
}
.cid-tIsi3HZcCy .tag2 {
  background: #008063;
  color: #ffd7ef;
}
.cid-tIsi3HZcCy .tag3 {
  background: #ffa600;
  color: #232323;
  text-align: right;
}
.cid-tIsi3HZcCy .tag4 {
  background: #2e481a;
  color: #ffffff;
}
.cid-tIsi3HZcCy .card-text3,
.cid-tIsi3HZcCy .mbr-section-btn {
  color: #232323;
}
.cid-tIsi3HZcCy .card-text2,
.cid-tIsi3HZcCy .mbr-section-btn {
  color: #ffd7ef;
}
.cid-tIsi3HZcCy .card-text1,
.cid-tIsi3HZcCy .mbr-section-btn {
  color: #502274;
}
.cid-tIsi3HZcCy .card-title2,
.cid-tIsi3HZcCy .social-row {
  color: #ff8cbc;
}
.cid-tIsi3HZcCy .mbr-role3,
.cid-tIsi3HZcCy .social-row {
  color: #ffffff;
}
.cid-tIsi3HZcCy .card-title3,
.cid-tIsi3HZcCy .social-row {
  color: #320707;
}
.cid-tIsi3HZcCy .card-title4,
.cid-tIsi3HZcCy .social-row {
  color: #ffffff;
}
.cid-tIsi3HZcCy .mbr-role3 {
  color: #232323;
}
.cid-tIsi3HZcCy .mbr-role2 {
  color: #ffd7ef;
}
.cid-tIsi3HZcCy .mbr-role4 {
  color: #ffffff;
}
.cid-tIsi3HZcCy .card-text4,
.cid-tIsi3HZcCy .mbr-section-btn {
  color: #ffffff;
}
.cid-tIsi3HZcCy .mbr-section-title {
  text-align: center;
  color: #ffaac7;
}
.cid-tIsi3HZcCy .card-title1,
.cid-tIsi3HZcCy .social-row {
  color: #008063;
}
.cid-tIsi3HZcCy .card-text2,
.cid-tIsi3HZcCy .card2 .mbr-section-btn {
  color: #ffffff;
}
.cid-tIsi3HZcCy .card-text1,
.cid-tIsi3HZcCy .card1 .mbr-section-btn {
  color: #000000;
}
.cid-tIsi3HZcCy .card-text3,
.cid-tIsi3HZcCy .card3 .mbr-section-btn {
  color: #000000;
}
.cid-tIsj2q7oBw {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #ffaac7;
}
.cid-tIsj2q7oBw .mbr-fallback-image.disabled {
  display: none;
}
.cid-tIsj2q7oBw .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tIsj2q7oBw .card-wrapper {
  overflow: hidden;
  background: #ffffff;
}
.cid-tIsj2q7oBw .text-wrapper {
  padding: 4rem 3rem;
}
@media (max-width: 767px) {
  .cid-tIsj2q7oBw .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-tIsj2q7oBw .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-tIsj2q7oBw .row {
  flex-direction: row-reverse;
}
.cid-tIsj2q7oBw .image-wrapper {
  padding: 0 0.75rem;
}
.cid-tIsj2q7oBw img,
.cid-tIsj2q7oBw .image-wrapper {
  height: 600px;
  border-radius: 2rem;
  object-fit: cover;
}
.cid-tIsj2q7oBw .mbr-section-title {
  color: #1a3c22;
}
.cid-tIsj2q7oBw .mbr-text {
  color: #000000;
}
.cid-tIsj2q7oBw .mbr-text,
.cid-tIsj2q7oBw .mbr-section-btn {
  color: #1a3c22;
}
.cid-tIsjhWS5IM {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #008063;
}
.cid-tIsjhWS5IM .mbr-fallback-image.disabled {
  display: none;
}
.cid-tIsjhWS5IM .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tIsjhWS5IM .item {
  padding-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tIsjhWS5IM .item {
    padding-bottom: 1rem;
  }
}
.cid-tIsjhWS5IM .item-wrapper {
  height: 100%;
  position: relative;
}
.cid-tIsjhWS5IM .item-wrapper img {
  height: 100%;
  object-fit: cover;
}
.cid-tIsjhWS5IM .item-wrapper .icon-wrapper {
  pointer-events: none;
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 22px;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  border-radius: 50%;
  opacity: 0;
  color: #464845 !important;
  transform: translateX(-50%) translateY(-50%);
  background-color: #edefea !important;
  transition: 0.2s;
}
.cid-tIsjhWS5IM .item-wrapper:hover .icon-wrapper {
  opacity: 1;
}
.cid-tIsjhWS5IM .carousel-control,
.cid-tIsjhWS5IM .close {
  background: #1b1b1b;
}
.cid-tIsjhWS5IM .carousel-control-prev {
  margin-left: 2.5rem;
}
.cid-tIsjhWS5IM .carousel-control-prev span {
  margin-right: 5px;
}
.cid-tIsjhWS5IM .carousel-control-next {
  margin-right: 2.5rem;
}
.cid-tIsjhWS5IM .carousel-control-next span {
  margin-left: 5px;
}
.cid-tIsjhWS5IM .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  font-family: 'Moririse2';
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-tIsjhWS5IM .close::before {
  content: '\e91a';
}
.cid-tIsjhWS5IM .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-tIsjhWS5IM .carousel-control {
  display: flex;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-tIsjhWS5IM .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tIsjhWS5IM .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-tIsjhWS5IM .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-tIsjhWS5IM .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 3px;
}
.cid-tIsjhWS5IM .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-tIsjhWS5IM .carousel-indicators li.active,
.cid-tIsjhWS5IM .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-tIsjhWS5IM .carousel-indicators li::after,
.cid-tIsjhWS5IM .carousel-indicators li::before {
  content: none;
}
.cid-tIsjhWS5IM .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-tIsjhWS5IM .carousel-indicators {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .cid-tIsjhWS5IM .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .cid-tIsjhWS5IM .carousel-indicators {
    display: none;
  }
}
.cid-tIsjhWS5IM .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-tIsjhWS5IM .carousel-inner > .active {
  display: block;
}
.cid-tIsjhWS5IM .carousel-control.left {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tIsjhWS5IM .carousel-control.right {
  right: 0;
  margin-right: 2.5rem;
}
.cid-tIsjhWS5IM .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-tIsjhWS5IM .carousel-control,
  .cid-tIsjhWS5IM .carousel-indicators,
  .cid-tIsjhWS5IM .modal .close {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .cid-tIsjhWS5IM .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px;
  }
  .cid-tIsjhWS5IM .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-tIsjhWS5IM .carousel-indicators .active,
.cid-tIsjhWS5IM .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #000000;
  opacity: 0.5;
  border: 4px solid #000000;
}
.cid-tIsjhWS5IM .carousel-indicators .active {
  background: #fff;
}
.cid-tIsjhWS5IM .carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}
.cid-tIsjhWS5IM .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}
.cid-tIsjhWS5IM .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-tIsjhWS5IM .modal-content {
  border-radius: 0;
  border: none;
  background: transparent;
}
.cid-tIsjhWS5IM .modal-body {
  padding: 0;
  display: flex;
  align-items: center;
}
.cid-tIsjhWS5IM .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(100vh - 1.75rem);
}
.cid-tIsjhWS5IM .carousel {
  width: 100%;
}
.cid-tIsjhWS5IM .modal-backdrop.in {
  opacity: 0.8;
}
.cid-tIsjhWS5IM .modal.fade .modal-dialog {
  transition: margin-top 0.3s ease-out;
}
.cid-tIsjhWS5IM .modal.fade .modal-dialog,
.cid-tIsjhWS5IM .modal.in .modal-dialog {
  transform: none;
}
.cid-tIsjhWS5IM .mbr-gallery .item-wrapper {
  cursor: pointer;
}
.cid-tIsjhWS5IM H6 {
  text-align: center;
}
.cid-tIsjhWS5IM H3 {
  color: #ff8cbc;
}
.cid-tIsjMsRA0K {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-tIsjMsRA0K .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tIsjMsRA0K .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-tIsjMsRA0K .item-head {
  background: #ffa600;
  padding: 2.25rem;
}
.cid-tIsjMsRA0K .item-content {
  padding: 2rem 2rem 0;
  background: #ffffff;
}
.cid-tIsjMsRA0K .item-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 0rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-tIsjMsRA0K .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-tIsjMsRA0K .item-wrapper .item-footer {
    padding: 0 2rem 3rem;
  }
}
.cid-tIsjMsRA0K .btn {
  width: -webkit-fill-available;
}
.cid-tIsjMsRA0K .item:focus,
.cid-tIsjMsRA0K span:focus {
  outline: none;
}
.cid-tIsjMsRA0K .mbr-section-btn {
  margin-top: auto !important;
  padding: 2rem 2rem 0;
}
@media (max-width: 991px) {
  .cid-tIsjMsRA0K .mbr-section-btn {
    padding: 0rem 3rem 2rem;
  }
}
.cid-tIsjMsRA0K .mbr-section-title {
  color: #0225ac;
}
.cid-tIsjMsRA0K .mbr-section-subtitle {
  color: #000000;
}
.cid-tIsjMsRA0K .mbr-text,
.cid-tIsjMsRA0K .mbr-section-btn {
  text-align: left;
}
.cid-tIsjMsRA0K .item-title {
  text-align: left;
  color: #000000;
}
.cid-tIsjMsRA0K .item-subtitle {
  text-align: left;
  color: #000000;
}
.cid-tIskrx6sZd {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #008063;
}
.cid-tIskrx6sZd .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-tIskrx6sZd form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-tIskrx6sZd form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-tIskrx6sZd form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-tIskrx6sZd .mbr-section-title {
  color: #ff8cbc;
}
.cid-tIsokmLLOC {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #260a30;
}
.cid-tIsokmLLOC input {
  padding: 1.2rem 1.5rem;
  border: none !important;
  height: 100%;
}
.cid-tIsokmLLOC input:hover {
  border: none !important;
}
.cid-tIsokmLLOC .btn {
  height: 100%;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tIsokmLLOC .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-tIsokmLLOC .row {
  justify-content: center;
}
.cid-tIsokmLLOC .mbr-section-btn {
  display: flex;
  margin-bottom: 1.2rem;
  width: fit-content;
}
.cid-tIsokmLLOC .mbr-section-btn .btn {
  width: auto;
}
@media (max-width: 991px) {
  .cid-tIsokmLLOC .image-wrapper {
    margin-bottom: 2rem;
  }
  .cid-tIsokmLLOC .content-wrapper {
    flex-direction: column-reverse;
  }
}
.cid-tIsokmLLOC .justify-content-center {
  align-items: center;
}
.cid-tIsokmLLOC H1 {
  color: #d2dc1d;
}
.cid-tIsokmLLOC P {
  color: #d2dc1d;
  text-align: center;
}
.cid-tIsokmLLOC .mbr-section-title {
  text-align: center;
  color: #ffd7ef;
}
.cid-tIsl0U2P9c {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-tIsl0U2P9c .mbr-fallback-image.disabled {
  display: none;
}
.cid-tIsl0U2P9c .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tIsl0U2P9c .row {
  justify-content: center;
}
.cid-tIsl0U2P9c .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tIsl0U2P9c .item {
    margin-bottom: 1rem;
  }
}
.cid-tIsl0U2P9c .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 4px;
  background: #ffffff;
}
@media (max-width: 991px) {
  .cid-tIsl0U2P9c .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 992px) {
  .cid-tIsl0U2P9c .item .item-wrapper {
    padding: 2.25rem;
  }
}
.cid-tIsl0U2P9c .mbr-section-title {
  text-align: left;
  color: #0225ac;
}
.cid-tIsljcLokI {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #6c1ec5;
}
.cid-tIsljcLokI .item-subtitle {
  line-height: 1.2;
  color: #ffaac7;
}
.cid-tIsljcLokI img,
.cid-tIsljcLokI .item-img {
  width: 100%;
}
.cid-tIsljcLokI .item:focus,
.cid-tIsljcLokI span:focus {
  outline: none;
}
.cid-tIsljcLokI .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tIsljcLokI .item {
    margin-bottom: 1rem;
  }
}
.cid-tIsljcLokI .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-tIsljcLokI .item-wrapper .item-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cid-tIsljcLokI .item-footer {
  margin-top: auto;
}
.cid-tIsljcLokI .mbr-section-title {
  color: #ffaac7;
  text-align: left;
}
.cid-tIsljcLokI .mbr-text,
.cid-tIsljcLokI .mbr-section-btn {
  color: #232323;
}
.cid-tIsljcLokI .item-title {
  color: #ffaac7;
}
.cid-tHfEgJYxcL {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #6c1ec5;
}
.cid-tHfEgJYxcL .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHfEgJYxcL .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHfEgJYxcL .footer-col {
  justify-content: space-between;
  display: flex;
}
@media (max-width: 767px) {
  .cid-tHfEgJYxcL .footer-col {
    flex-direction: column;
  }
}
.cid-tHfEgJYxcL .row {
  background: #ffffff;
  padding: 2.25rem;
  border-radius: 2rem;
  margin: 0;
}
@media (max-width: 767px) {
  .cid-tHfEgJYxcL .row {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-tHfEgJYxcL .mbr-section-btn {
    text-align: center;
  }
}
.cid-tHfEgJYxcL .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-tHfEgJYxcL .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ffa600;
  margin-right: 0.25rem;
  margin-left: 0.25rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 3.5rem;
  width: 3.5rem;
}
@media (max-width: 767px) {
  .cid-tHfEgJYxcL .row {
    text-align: center;
  }
  .cid-tHfEgJYxcL .social-row {
    justify-content: center;
  }
}
.cid-tHfEgJYxcL .list {
  list-style: none;
  padding-left: 0;
  color: #502274;
}
@media (max-width: 991px) {
  .cid-tHfEgJYxcL .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tHfEgJYxcL .list {
    margin-bottom: 0rem;
  }
}
.cid-tHfEgJYxcL .mbr-text {
  color: #bbbbbb;
}
.cid-tHfEgJYxcL .mbr-iconfont {
  color: #ffffff;
}
.cid-tHfEgJYxcL .mbr-section-subtitle {
  color: #000000;
}
.cid-tHfEgJYxcL .list,
.cid-tHfEgJYxcL .item-wrap {
  color: #232323;
}
.cid-tHfEgJYxcL .copyright {
  color: #232323;
}
.cid-uNp5z1ycMx {
  display: flex;
}
@media (min-width: 768px) {
  .cid-uNp5z1ycMx {
    align-items: flex-end;
  }
  .cid-uNp5z1ycMx .row {
    justify-content: flex-start;
  }
  .cid-uNp5z1ycMx .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-uNp5z1ycMx .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-uNp5z1ycMx {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-uNp5z1ycMx .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-uNp5z1ycMx .content-wrap {
    width: 100%;
  }
}
.cid-uNp5z1ycMx .mbr-fallback-image.disabled {
  display: none;
}
.cid-uNp5z1ycMx .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-uNp5z1ycMx .mbr-section-title,
.cid-uNp5z1ycMx .mbr-section-subtitle {
  text-align: center;
  color: #ffc091;
}
.cid-uNp5z1ycMx .mbr-text,
.cid-uNp5z1ycMx .mbr-section-btn {
  text-align: center;
}
.cid-uNp5z1ycMx .mbr-section-title {
  color: #0E79B2;
}
.cid-uNp5z1ycMx .mbr-section-subtitle {
  color: #0E79B2;
}
.cid-uNp5z1yw7i {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-uNp5z1yw7i .mbr-fallback-image.disabled {
  display: none;
}
.cid-uNp5z1yw7i .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-uNp5z1yw7i .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-uNp5z1yw7i .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-uNp5z1yw7i .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-uNp5z1yw7i .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-uNp5z1yw7i .mbr-section-title {
  color: #000000;
}
.cid-uNp5z1yw7i .mbr-text,
.cid-uNp5z1yw7i .mbr-section-btn {
  color: #000000;
}
.cid-uNp5z1y3CE {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-uNp5z1y3CE .item-subtitle {
  line-height: 1.2;
  color: #000000;
  text-align: center;
}
.cid-uNp5z1y3CE img,
.cid-uNp5z1y3CE .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-uNp5z1y3CE .item:focus,
.cid-uNp5z1y3CE span:focus {
  outline: none;
}
.cid-uNp5z1y3CE .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uNp5z1y3CE .item {
    margin-bottom: 1rem;
  }
}
.cid-uNp5z1y3CE .item-wrapper {
  position: relative;
  border-radius: 4px;
  display: flex;
  flex-flow: column nowrap;
}
.cid-uNp5z1y3CE .mbr-section-btn {
  margin-top: auto !important;
}
.cid-uNp5z1y3CE .mbr-section-title {
  color: #000000;
}
.cid-uNp5z1y3CE .mbr-text,
.cid-uNp5z1y3CE .mbr-section-btn {
  color: #000000;
  text-align: center;
}
.cid-uNp5z1y3CE .item-title {
  color: #000000;
  text-align: center;
}
.cid-uNp5z1y3CE .content-head {
  max-width: 800px;
}
.cid-uNp5z1yM6k {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-uNp5z1yM6k .item-subtitle {
  line-height: 1.2;
  color: #000000;
  text-align: center;
}
.cid-uNp5z1yM6k img,
.cid-uNp5z1yM6k .item-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-uNp5z1yM6k .item:focus,
.cid-uNp5z1yM6k span:focus {
  outline: none;
}
.cid-uNp5z1yM6k .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uNp5z1yM6k .item {
    margin-bottom: 1rem;
  }
}
.cid-uNp5z1yM6k .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-uNp5z1yM6k .mbr-section-title {
  color: #000000;
}
.cid-uNp5z1yM6k .mbr-text,
.cid-uNp5z1yM6k .mbr-section-btn {
  color: #000000;
  text-align: center;
}
.cid-uNp5z1yM6k .item-title {
  color: #000000;
  text-align: center;
}
.cid-uNp5z1yM6k .content-head {
  max-width: 800px;
}
.cid-uNp5z1zQch {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-uNp5z1zQch .mbr-section-title {
  text-align: center;
  color: #0E79B2;
}
.cid-uNp5z1zQch .mbr-section-subtitle {
  text-align: center;
  color: #000000;
}
.cid-uNp5z1z4TF {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-uNp5z1z4TF .mbr-text {
  color: #000000;
}
.cid-uNp5z1z4TF .mbr-section-subtitle {
  color: #000000;
}
.cid-uNp5z1z4TF .mbr-section-title {
  color: #000000;
}
.cid-uNp5z1zd1k {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-uNp5z1zd1k .mbr-fallback-image.disabled {
  display: none;
}
.cid-uNp5z1zd1k .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 768px) {
  .cid-uNp5z1zd1k .container-fluid {
    padding: 0;
  }
}
.cid-uNp5z1zd1k .embla__slide {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 490px;
  max-width: 490px;
}
@media (max-width: 768px) {
  .cid-uNp5z1zd1k .embla__slide {
    min-width: 100%;
    max-width: 100%;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}
.cid-uNp5z1zd1k .embla__slide a {
  display: block;
  width: 100%;
}
.cid-uNp5z1zd1k .embla__button--next,
.cid-uNp5z1zd1k .embla__button--prev {
  display: flex;
}
.cid-uNp5z1zd1k .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-uNp5z1zd1k .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-uNp5z1zd1k .embla__button {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-uNp5z1zd1k .embla__button:disabled {
  cursor: default;
  display: none;
}
.cid-uNp5z1zd1k .embla__button.embla__button--prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-uNp5z1zd1k .embla__button.embla__button--next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-uNp5z1zd1k .embla__button {
    top: auto;
    bottom: 1rem;
  }
}
.cid-uNp5z1zd1k .embla {
  position: relative;
  width: 100%;
}
.cid-uNp5z1zd1k .embla__viewport {
  overflow: hidden;
  width: 100%;
}
.cid-uNp5z1zd1k .embla__viewport.is-draggable {
  cursor: grab;
}
.cid-uNp5z1zd1k .embla__viewport.is-dragging {
  cursor: grabbing;
}
.cid-uNp5z1zd1k .embla__slide a {
  cursor: grab;
}
.cid-uNp5z1zd1k .embla__slide a:active {
  cursor: grabbing;
}
.cid-uNp5z1zd1k .embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.cid-uNp5z1zd1k .item-menu-overlay {
  border-radius: 2rem;
}
.cid-uNp5z1zd1k .mbr-section-title {
  color: #232323;
}
.cid-uNp5z1zd1k .mbr-section-subtitle {
  color: #232323;
}
.cid-uNp5z1zd1k .mbr-box {
  color: #ffffff;
}
.cid-uNp5z1zd1k .slide-content {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-flow: column nowrap;
}
.cid-uNp5z1zd1k img,
.cid-uNp5z1zd1k .item-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-uNp5z1zd1k .item-wrapper {
  position: relative;
}
.cid-uNp5z1zd1k .content-head {
  max-width: 800px;
}
.cid-uNp5z1AgXI {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uNp5z1AgXI .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-uNp5z1AgXI .item-wrapper {
  margin-bottom: 2rem;
}
.cid-uNp5z1AgXI .card-title,
.cid-uNp5z1AgXI .iconfont-wrapper {
  color: #000000;
}
.cid-uNp5z1AgXI .card-text {
  color: #000000;
  text-align: center;
}
.cid-uNp5z1AgXI .content-head {
  max-width: 800px;
}
.cid-uNp5z1AgXI .mbr-section-title {
  color: #000000;
}
.cid-uNp5z1AgXI .card-title,
.cid-uNp5z1AgXI .img-wrapper {
  text-align: center;
}
.cid-uNp5z1AgXI .img-wrapper {
  display: flex;
  justify-content: center;
}
.cid-uNp5z1ASro {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-uNp5z1ASro .mbr-text {
  color: #000000;
}
.cid-uNp5z1ASro .mbr-section-subtitle {
  color: #000000;
}
.cid-uNp5z1ASro .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-uNp5z1ASro .mbr-text,
.cid-uNp5z1ASro .item .mbr-section-btn {
  text-align: left;
}
.cid-uNp5z1ASro .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uNp5z1ASro .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-uNp5z1ASro .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-uNp5z1Aezt {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-uNp5z1Aezt .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-uNp5z1Aezt form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-uNp5z1Aezt form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-uNp5z1Aezt form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-uNp5z1Aezt .content-head {
  max-width: 800px;
}
.cid-tJGsCG1vVL {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-tJGsCG1vVL .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-tJGsCG1vVL .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-tJGsCG1vVL .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tJGsCG1vVL .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0px !important;
}
.cid-tJGsCG1vVL .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tJGsCG1vVL .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tJGsCG1vVL .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-tJGsCG1vVL .navbar-nav .nav-item {
  padding: 0 !important;
  transition: .3s all !important;
}
.cid-tJGsCG1vVL .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: .3s all !important;
}
.cid-tJGsCG1vVL .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-tJGsCG1vVL .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-tJGsCG1vVL .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-tJGsCG1vVL .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: .3s all !important;
}
.cid-tJGsCG1vVL .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-tJGsCG1vVL .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-tJGsCG1vVL .nav-link {
  width: fit-content;
  position: relative;
}
.cid-tJGsCG1vVL .navbar-logo {
  padding-left: 2rem;
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-tJGsCG1vVL .navbar-logo {
    padding-left: 1rem;
  }
}
.cid-tJGsCG1vVL .navbar-caption {
  padding-left: 1rem;
  padding-right: .5rem;
}
@media (max-width: 767px) {
  .cid-tJGsCG1vVL .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-tJGsCG1vVL .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: .3s all;
}
.cid-tJGsCG1vVL .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.9) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-tJGsCG1vVL .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tJGsCG1vVL .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-tJGsCG1vVL .iconfont-wrapper {
  color: #ff4552 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tJGsCG1vVL .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: .3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.9) !important;
}
.cid-tJGsCG1vVL .nav-item:focus,
.cid-tJGsCG1vVL .nav-link:focus {
  outline: none;
}
.cid-tJGsCG1vVL .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tJGsCG1vVL .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tJGsCG1vVL .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tJGsCG1vVL .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tJGsCG1vVL .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tJGsCG1vVL .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tJGsCG1vVL .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-tJGsCG1vVL .navbar.opened {
  transition: all 0.3s;
}
.cid-tJGsCG1vVL .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tJGsCG1vVL .navbar .navbar-logo img {
  width: auto;
}
.cid-tJGsCG1vVL .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-tJGsCG1vVL .navbar.collapsed {
  justify-content: center;
}
.cid-tJGsCG1vVL .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tJGsCG1vVL .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tJGsCG1vVL .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tJGsCG1vVL .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tJGsCG1vVL .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tJGsCG1vVL .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tJGsCG1vVL .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tJGsCG1vVL .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tJGsCG1vVL .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tJGsCG1vVL .navbar {
    min-height: 72px;
  }
  .cid-tJGsCG1vVL .navbar .navbar-logo img {
    height: 2rem !important;
  }
}
@media (max-width: 991px) {
  .cid-tJGsCG1vVL .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tJGsCG1vVL .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tJGsCG1vVL .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tJGsCG1vVL .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tJGsCG1vVL .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tJGsCG1vVL .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tJGsCG1vVL .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-tJGsCG1vVL .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tJGsCG1vVL .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tJGsCG1vVL .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-tJGsCG1vVL .dropdown-item.active,
.cid-tJGsCG1vVL .dropdown-item:active {
  background-color: transparent;
}
.cid-tJGsCG1vVL .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tJGsCG1vVL .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tJGsCG1vVL .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tJGsCG1vVL .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tJGsCG1vVL .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-tJGsCG1vVL .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-tJGsCG1vVL ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tJGsCG1vVL .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-tJGsCG1vVL .navbar-buttons {
    text-align: left;
  }
}
.cid-tJGsCG1vVL button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tJGsCG1vVL button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tJGsCG1vVL button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tJGsCG1vVL button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tJGsCG1vVL button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tJGsCG1vVL button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tJGsCG1vVL nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tJGsCG1vVL nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tJGsCG1vVL nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tJGsCG1vVL nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tJGsCG1vVL .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tJGsCG1vVL a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tJGsCG1vVL .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-tJGsCG1vVL .icons-menu {
    justify-content: flex-start;
    margin-bottom: .5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tJGsCG1vVL .navbar {
    height: 70px;
  }
  .cid-tJGsCG1vVL .navbar.opened {
    height: auto;
  }
  .cid-tJGsCG1vVL .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: .3s all;
  transform: rotate(-90deg);
}
.cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-tJGsCG1vVL .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-tJGsCG1vVL .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-tJGsCG1vVL .navbar-brand {
    margin-right: auto;
  }
  .cid-tJGsCG1vVL .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.9) !important;
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(8px);
  }
  .cid-tJGsCG1vVL .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-tJGsCG1vVL .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: .3s all;
    transform: rotate(0deg);
  }
  .cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-tJGsCG1vVL .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tJGsCG1vVL .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-tJGsCG1vVL .navbar-collapse {
    padding: 1rem;
  }
}
.cid-tL7oDZlVRK {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f7f7f7;
}
@media (max-width: 991px) {
  .cid-tL7oDZlVRK .container {
    padding: 0 16px;
  }
}
@media (max-width: 767px) {
  .cid-tL7oDZlVRK .container {
    padding: 0 12px;
  }
}
.cid-tL7oDZlVRK .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-tL7oDZlVRK .social-row .soc-item {
  margin: 8px;
}
.cid-tL7oDZlVRK .social-row .soc-item a:hover .mbr-iconfont,
.cid-tL7oDZlVRK .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-tL7oDZlVRK .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #ffffff;
  color: #f92c50;
  transition: all 0.3s ease-in-out;
}
.cid-tL7oDZlVRK .row-links {
  width: 100%;
  justify-content: center;
}
.cid-tL7oDZlVRK .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-tL7oDZlVRK .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-tL7oDZlVRK .header-menu li p {
  margin: 0;
}
.cid-tL7oDZlVRK .copyright {
  margin-bottom: 0;
  color: #000000;
  text-align: center;
}
.cid-tL7oDZlVRK .mbr-section-title {
  color: #ffffff;
}
